VITE_DROP_CONSOLE=false
VITE_DROP_DEBUGGER=false

VITE_PLUGIN_TITLE='[DEV] Yuku, your gateway to web3!'
VITE_PLUGIN_ICON='/favicon/favicon_dev.svg'
VITE_PLUGIN_SHOW_DEBUG_SCRIPT=true
VITE_PLUGIN_LEGACY=false
VITE_PLUGIN_BUILD_COMPRESS_TYPE='none'

BUILD_MODE='development'
CONNECT_DERIVATION_ORIGIN=''
