VITE_DROP_CONSOLE=false
VITE_DROP_DEBUGGER=false

VITE_PLUGIN_TITLE='[TEST] Yuku, your gateway to web3!'
VITE_PLUGIN_ICON='/favicon/favicon_test.svg'
VITE_PLUGIN_SHOW_DEBUG_SCRIPT=true
VITE_PLUGIN_LEGACY=false
VITE_PLUGIN_BUILD_COMPRESS_TYPE='none'

BUILD_MODE='test'
CONNECT_DERIVATION_ORIGIN='********'
