VITE_PORT=4000
VITE_DROP_CONSOLE=true
VITE_DROP_DEBUGGER=true

VITE_PLUGIN_KEYWORDS='YUKU, yuku, yuku.app, Yuku, ICP, Dfinity'
VITE_PLUGIN_AUTHOR='Yuku'
VITE_PLUGIN_DESCRIPTION='Yuku, your gateway to NFTs, Metaverse, and GameFi!'
VITE_PLUGIN_ICON='/favicon/favicon.svg'
VITE_PLUGIN_NO_SCRIPT_TITLE='Yuku, your gateway to web3!'
VITE_PLUGIN_TITLE='Yuku, your gateway to web3!'
VITE_PLUGIN_SHOW_DEBUG_SCRIPT=false
VITE_PLUGIN_LEGACY=true
VITE_PLUGIN_BUILD_COMPRESS_TYPE='gzip'

BUILD_MODE='production'
CONNECT_HOST='https://icp-api.io/'
CONNECT_DERIVATION_ORIGIN='********' # Only effective during local development, not for deployment

# ALCHEMY
ALCHEMY_APP_ID='********'
ALCHEMY_SECRET_KEY='********'
ALCHEMY_WEBHOOK_BUY='********'
ALCHEMY_WEBHOOK_SELL='********'
ALCHEMY_API='https://openapi-test.alchemypay.org/open/api/v3'

# YUKU
YUKU_OGY_BROKER='********'
YUKU_GOLD_THEME=true
YUKU_LARK_URL='********'       # Test robot
YUKU_LARK_URL_ERROR='********' # Error robot
YUKU_S3AWS_OLD='********'
YUKU_CLOUDFLARE='https://cf-assets.yuku.app/'
